/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/* Sass Templates */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: #fffafb;
  --container-color: linear-gradient(45deg, #81d8e2, #a3e4ce);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}




li{
  display: flex;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
  height: 100vh;
}

.section__title, 
.section__subtitle {
}

.section__title { 
  font-size: var(--h2-font-size);
  color: black;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img{
  width: 32px;
  border-radius: 50%;
}

.nav__logo{
  color: var(--title-color);
  font-weight: 600;
}


@media screen and  (max-width:767px){
  .nav__menu{
    position: fixed;
    bottom: 0;
    left: 0;
    background: var(--container-color);
    box-shadow:0 9px 25px 3px #000000bf ;
    width: 100%;
    padding: 0 1rem;
    display: grid;
    align-items: center;
    border-radius: 1.25rem  1.25rem 0 0 ;
    transition: .4s;
  }

  .dl-none{
    display: none;
  }

  .nav__list,
  .nav__link{
    display: flex;
  }

  .nav__link{
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    color: var(--title-color);
    font-weight: 600;
  }

  .nav__list{
    justify-content: space-around;
  }

  .nav__name{
    font-size: 14px;
    margin-top: -0.2rem;
  }
  .bx{
    line-height: 3rem;
    margin-top: 0.2rem;
    font-size: 1.5rem;
  }

  .searchnav{
    margin-left: -45px;
  }

  .input-group{
    margin-top: 9px;
  }

  .dk-none{
    display: inline;
  }
}
/* Active link */

.active-link{
  position: relative;
  color: #a395e9;
  transition: .4s;
}
/* Change background 
 */
.scroll-header{
  box-shadow: 0 -11px 25px 3px #000000bf;
}
.header img{
  margin-right: 2rem;
  cursor: pointer;
}

.header .logo{
  margin-left: 2rem;
  cursor: pointer;
}
/*=============== HOME ===============*/


/*=============== BUTTONS ===============*/


/*=============== ABOUT ===============*/


/*=============== SKILLS ===============*/


/*=============== SERVICES ===============*/


/* Services modal */


/*Active modal*/


/*=============== WORK ===============*/


/* Active item work*/


/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and  (max-width:320px){
  .nav__name{
    display: none;
  }

  .dl-none{
    display: none;
  }
  /* .active-link:before{
    content: "";
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius:50% ;
  }
   */
}

/* For medium devices */
@media screen and  (min-width:576px){
   .nav__list{
     justify-content: center;
     column-gap: 3rem;
   }

}

@media screen and  (min-width:767px){
  body{
    margin: 0;
  }

  .section{
    padding: 7rem 0 2rem;
  }


  .nav__list,
  .nav__link{
    display: flex;
  }

  .nav__link{
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    color: var(--title-color);
    font-weight: 600;
  }

  .nav__list{
    justify-content: space-around;
  }

  .cartnav{
    display: none;
  }

  .nav__name{
    font-size: 14px;
    margin-top: -0.2rem;
    margin-bottom: 0.6rem;
  }
  .bx{
    line-height: 3rem;
    margin-top: 0.2rem;
    font-size: 1.5rem;
    color: black;
  }

  .bx:hover{
    color: grey;
  }

 

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__img{
    display: none;
  }

  .nav__icon{
    display: none;
  }

  .nav__name{
    font-size: var(--normal-font-size);
  }

  .nav__link:hover{
    color:  grey;
  }
/* .active-link:before{
  content: "";
  position: absolute;
  bottom: -.75rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius:50% ;
} */

}
/* For large devices */



@media screen and  (min-width:1024px){

  .dk-none{
    display: none;
  }
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  
  header ul li{
  margin-top: 1.5rem;
 }

 .header {
   background: transparent;
  }
  .search{
    margin-top: 1.9rem;
    background: var(--container-color);
  }

 .real{
   background-color: black;
   color: #00bcd4;
   height: 30px;
 }

 .nav__name{
   color: #00bcd4;
   font-size: 15px;
 }
 .real .nav__logo{
   visibility: hidden;
 }
 .real img{
   display: none;
 }

 .real ul li{
   margin-top: -25px;
 }

 .nav__link:hover{
  transform: none;
}



 .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  margin-top: -10px;
}

.form-outline{
  height: 2px;
}

.form-control{
  width: 45vw;

}

button{
  height: 37px;
}

.search img{
  display: none;
}

.cartnav{
  margin-top: 6px;
}


}



.active-link{
  position: relative;
  color: #a395e9;
  transition: .4s;
}

.nav__img{
  display: inline;
}



/*# sourceMappingURL=style.css.map */

.nav__link{
  color: black;
}


.nav__link:hover{
  transform: translateY(-5px);
  transition: .4s;
}



.carousel1 img{
  width: 100%;
}
.carousel2 img{
  width: 100%;
  height: 35vh;
}
.carousel3 img{
  width: 100%;
  height: 50vh;
}

.carousel-inner{
  border-radius: 2rem;
  box-shadow: 0px 0px 12px -1px #000000;
}

.box1{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-right: 2rem;
  margin-left: 2rem;
}
.box2{
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: 2rem;
}



.box11{
  margin-bottom: 1rem;
}

.box12{
  
  margin-top: 0rem;
}


@media (max-width:1386px){
  .box1{
    height: 100vh;
  }
}

.ind{
  display: none;
}

@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");
/*              Sass Template           */
/*  global classes  */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* typography classes */
=

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/* Color Template  */
.color-primary {
  color: #003859;
}

.color-primary-bg {
  background: #003859;
}

.color-second {
  color: #00A5C4;
}

.color-second-bg {
  background: #00A5C4;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow-bg {
  background: #FFD289;
}

/*  top sale template   */
#top-sale .owl-carousel .item .product a {
  overflow: hidden;
}
#top-sale .owl-carousel .item .product img {
  transition: transform 0.5s ease;
}
#top-sale .owl-carousel .item .product img:hover {
  transform: scale(1.1);
}
#top-sale .owl-carousel .owl-nav button {
  position: absolute;
  top: 30%;
  outline: none;
}
#top-sale .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span,
#top-sale .owl-carousel .owl-nav button.owl-next span {
  font-size: 35px;
  color: #003859;
  padding: 0 1rem;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span {
  margin-left: -4rem;
}
#top-sale .owl-carousel .owl-nav button.owl-next {
  right: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-next span {
  margin-right: -4rem;
}

/*   Special Price Section Template */
#special-price .grid .grid-item {
  margin-right: 1.2rem;
  margin-top: 1rem;
}

.card_s{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.soft{
  box-shadow: 0px 0px 12px -1px #adb5bd;
    border-radius: 19px;
    transition: .4s;
    margin-top: 2rem;
    width: 19rem;
    margin: 2.5rem;
    background-color: #fff;
    height: 30rem;
}

#special-price{
  background-color: #8080800a;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}

.soft:hover{
  box-shadow: none;
  transition: .4s;
  transform: translateY(10px);
  cursor: pointer;
}

.crdbtn{
  margin-bottom: 1rem;
}

.imagecrd {
  width: 19rem;
  height: 8rem;
}

.xrdcontent{
  margin-top: 11rem;
}

.soft h2{
  color:#000f11;
}

.price{
  color: black;
}

.compress{
  text-align: center;
}

.box{
  margin: 2rem;
}

.none{
  visibility: hidden;
}

.owl-dot{
  visibility: hidden;
  
}

h6{
  color: black;
}
/*# sourceMappingURL=style.css.map */

.banner .b1{
  margin-bottom: 2rem;
}

.banner .b1:hover{
  transform: translateY(10px);
  cursor: pointer;
  transition: .4s;
}
.banner .b2:hover{
  transform: translateY(+10px);
  cursor: pointer;
  transition: .4s;
}


.bg{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: linear-gradient(90deg, black, transparent);
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s;
}
  

.bg:hover{
  opacity: 0.9;
  cursor: pointer;
}

.caption{
  position: absolute;
  text-align: start;
  margin: 25px;
  margin-top: 12rem;
  height: 10%;
  width: 80%;
  opacity: 0;
  transition: 0.5s;
}
.material-icons{
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.705);
   
}
.caption a{
}
.caption h1{
  letter-spacing: 2px;
  margin-bottom: 1rem;
  font-size: 2rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

.slide:hover img{
  transform: scale(1.4);
  transition: .4s;
}

.slide:hover .caption{
  opacity: 1;
}



@media(max-width:768px){
  .project{
      flex: 100%;
  }
  .dl-none{
    display: none;
  }

}
@media(max-width:550px){

  .caption{
      width: 85%;
  }
  .dl-none{
    display: none;
  }

}

.carousel-caption{
  position: absolute;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100%;
  left: 0%;
  right: 0%;
}

.btnslid{
    border: none;
    padding: 8px 42px;
    outline: none;
    background: #00bcd4;
    color: black;
    font-weight: bold;
}


@media (max-width:570px){
  .box1{
    display: inline;
  }

  .dl-none{
    display: none;
  }

  .carousel1 img{
    height: 17rem;
  }

  .box2{
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 3rem;
  }

  .box11{
    margin-bottom: 1rem;
  }

  .box12{
    margin-bottom: 0;
    margin-top: 2rem;
  }

  #top-sale{
    margin-top: 20rem;
  }

  .carousel2 img{
    height: 17rem;
  }
}

body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

.margin{
  margin-left: 0;
  margin: auto;
  max-width: 120rem;
  margin-top: 7rem;
}


